/* Use your own code or past solution for Great Idea Web Page CSS here! */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}


.body1{
	width: 1024px;
}

@media(max-width: 768px){
    .body1{
        width: 768px;
    }
}

@media(max-width: 500px){
    .body1{
        width: 500px;
    }
}

.secondpage{
	width: 880px;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: center;
}


header nav{
    font-size: 100%;
    margin-top:40px;
	display: flex;
	justify-content: space-between;
    flex-direction: row;
    width: 610px;
}
.logo{
    margin: 28px 0 0 91px;
}

@media(max-width: 768px){
    header{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

}

@media(max-width:500px){
    header{
        align-items: baseline;
        justify-content: baseline;
    }

    header a{
        border-bottom: 1px solid grey;
        padding-top: 20px;
        padding-bottom: 20px; 
        padding-left: 250px;
        width: 100%;
    }
    .logo{
        margin: 0px;
    }  

}

@media(max-width: 500px){
    header nav{
        flex-direction: column;
        align-items: baseline;
        justify-content: center;
        margin:0;
    }
}



nav a{
    text-decoration: none;
	color: black;
}


nav a:hover{
	color: grey;

}

.services-header-img{
	margin-left: auto;
	margin-right: auto;
	width: 880px 60px;
}

.servicespage2{
	margin: 22px;
}

.bigwords2{
	font-size: 100%
}

.servicestitle2{
	font-size: 200%;
}

.inandpic{
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	justify-content: space-evenly;
	margin: 50px;
}


@media(max-width:768px){
    .circle{
        display: none;
    }
}


.inandbut{
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 500%;
	text-align: center;
}


.button1{
	padding: 10px 48px;
	margin: 5px;
	font-size: 15px;
	border: 1px solid black;
	background-color: white;
}

.innovation{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.middle-img{
	display: block;
	margin-left: auto;
	margin-right: auto;

}

main div{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}


.features{
	display: flex;
	flex-direction: column;
	width: 45%;
}

.about{
	display: flex;
	flex-direction: column;
	width: 45%
}

.services{
	display: flex;
	flex-direction: column;
	width: 30%;
}

.product{
	display: flex;
	flex-direction: column;
	width: 30%;
}

.vision{
	display: flex;
	flex-direction: column;
	width: 30%;
}

@media(max-width: 500px){
    main div{
        flex-direction: column;
        align-items: flex-start;
        justify-content: none; 
        margin: 2.5%;
    }
    .features{
        display: flex;
        flex-direction: column;
        width: 80%;
    }
    
    .about{
        display: flex;
        flex-direction: column;
        width: 80%
    }
    
    .services{
        display: flex;
        flex-direction: column;
        width: 80%;
    }
    
    .product{
        display: flex;
        flex-direction: column;
        width: 80%;
    }
    
    .vision{
        display: flex;
        flex-direction: column;
        width: 80%;
    }
    .middle-img{
        width: 80%;
        margin-left: 2.5%;
        margin-right: 30px;
    }
}

.middle-img{
	width: 95%;
}

hr{
	margin: 2.5%;
	background-color: black;
}
.space{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin:2.5%;
}

@media(max-width:768px){
    .space{
        margin-left: 5%;
    }
    hr{
        margin-left: 5%;
    }

}
footnote{
	display: flex;
	justify-content: center;
	height:20%;
}

@media(max-width:768px){
    footnote{
        height: 3%;
        margin-top: 40px;
    }

}

.services-header-img{
	width:95%;
}


.design2{
	display: flex;
	flex-direction: column;
	padding: 10px;
	width: 45%;
	background-color: rgb(236, 235, 235);
	border: 1px solid black;
}

.uxui2{
	display: flex;
	flex-direction: column;
	padding: 10px;
	width: 45%;
	background-color: rgb(236, 235, 235);
	border: 1px solid black;
}

.marketing2{
	display: flex;
	flex-direction: column;
	padding: 10px;
	width: 45%;
	background-color: rgb(236, 235, 235);
	border: 1px solid black;
}

.webdev2{
	display: flex;
	flex-direction: column;
	padding: 10px;
	width: 45%;
	background-color: rgb(236, 235, 235);
	border: 1px solid black;
}

.iosdev2{
	display: flex;
	flex-direction: column;
	padding: 10px;
	width: 45%;
	background-color: rgb(236, 235, 235);
	border: 1px solid black;
}

.anddev2{
	display: flex;
	flex-direction: column;
	padding: 10px;
	width: 45%;
	background-color: rgb(236, 235, 235);
	border: 1px solid black;
}

.button2{
	padding: 10px 15px;
	margin: 5px;
	font-size: 12px;
	max-width: 50%;
	border: 1px solid black;
	background-color: white;
}

.bottom2{
	display:flex;
	flex-direction: row;
	justify-content: baseline;
	align-items: flex-start;
}

.somefacts2{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: baseline;
	width: 45%;
	margin: 10px;
	padding: 10px;
}

.services-info-img{
	width: 45%;
}

ul{
	list-style-type: square;
	list-style-position: inside;
}



